<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction timer</title>
    <style>
        html{
            margin: 0;
            padding: 0;
        
        }
        h1{
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 50%;
        }
        p{
            text-align: center;
            color: whitesmoke;
            background-color: black;
            padding-top:0;
            border-radius: 50%;
        }
       
        #shape{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            
        }
    </style>
</head>
<body>
    <h1 class="ba">Reaction Tester</h1>
    <p class="ba">Click on the boxes as soon as you can!!</p>
    <div id="shape"></div>

    <script>
var start = new Date().getTime();
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
function moveto() {
    var left;
    var top;
    var wh;
    left = Math.random()*300;
    top = Math.random()*300;
    wh=((Math.random()*400) +100);
    document.getElementById("shape").style.left=left+"px";
    document.getElementById("shape").style.top=top+"px";
    document.getElementById("shape").style.width=wh+"px";
    document.getElementById("shape").style.height=wh+"px";
    document.getElementById("shape").style.display="block";
    
    document.getElementById("shape").style.backgroundColor= getRandomColor();
  start = new Date().getTime();
}
    moveto();
        document.getElementById("shape").onclick =function(){
            document.getElementById("shape").style.display ="none";
            var end = new Date().getTime();
            var timetaken = (end-start)/1000;
            alert(timetaken);
            moveto();
        }
    </script>
</body>
</html>